## Basics
unbind C-b                                # free the prefix C-b
set -g prefix C-a                         # set it to c-a instead (GNU Screen default)
bind C-a send-prefix                      # Ensure that we can send Ctrl-A to other apps
set -sg escape-time 1                     # Setting the delay between prefix and command
set -g base-index 1                       # Set the base index for windows to 1 instead of 0
setw -g pane-base-index 1                 # Set the base index for panes to 1 instead of 0
set -g default-terminal "screen-256color" # Enable 256 colour support
set -g status-left-length 50              # This just means that we can have longer session names

## Bindings (Vim inspired)
# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Creating panes
bind v split-window -h
bind s split-window -v

# vi bindings for the copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

## Reload the configuration file with `Prefix r`
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Optics
# Border for the active window
setw -g pane-active-border-style fg=colour32

# Pretty status line
set -g status on
set -g status-bg black
set -g status-fg colour33
set -g status-interval 5
set -g status-left '#[fg=black,bg=colour33] #S '
set -g status-right '#[fg=black,bg=colour33] #(battery) ⏰ %R '
set -g status-justify centre

# Color the Message Bar
set -g message-style bg=colour33,fg=black
