# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Font" font
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "GPU Driver" gpu_driver
    info "Memory" memory

    info cols
}

# Title
# Hide/Show Fully qualified domain name.
title_fqdn="off"


# Kernel
# Shorten the output of the kernel function.
kernel_shorthand="on"

# Distro
# Shorten the output of the distro function
distro_shorthand="off"

# Show/Hide OS Architecture.
# Show 'x86_64', 'x86' and etc in 'Distro:' output.
os_arch="on"

# Memory
# Show memory pecentage in output.
memory_percent="off"

# Change memory output unit.
memory_unit="gib"

# Packages
# Show/Hide Package Manager names.
package_managers="on"

# Shell
# Show the path to $SHELL
shell_path="off"

# Show $SHELL version
shell_version="on"

# CPU
# CPU speed type
speed_type="bios_limit"

# CPU speed shorthand
speed_shorthand="on"

# Enable/Disable CPU brand in output.
cpu_brand="on"

# Hide/Show CPU speed.
cpu_speed="on"

# Display CPU cores in output
cpu_cores="logical"

# Hide/Show CPU temperature.
cpu_temp="off"


# GPU
# Enable/Disable GPU Brand
gpu_brand="on"

# Which GPU to display
gpu_type="all"

# Resolution
# Display refresh rate next to each monitor
refresh_rate="off"

# Gtk Theme / Icons / Font
# Shorten output of GTK Theme / Icons / Font
gtk_shorthand="on"

# Enable/Disable gtk2 Theme / Icons / Font
gtk2="on"

# Enable/Disable gtk3 Theme / Icons / Font
gtk3="on"

# Desktop Environment
# Show Desktop Environment version
de_version="on"


# Text Colors
colors=(distro)

# Text Options
# Toggle bold text
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="-"

# Info Separator
separator=":"

# Color Blocks
# Color block range
block_range=(0 15)

# Toggle color blocks
color_blocks="on"

# Color block width in spaces
block_width=3

# Color block height in lines
block_height=1

# Color Alignment
col_offset="auto"

# Backend Settings
# Image backend.
image_backend="ascii"

# Image Source
image_source="auto"

# Ascii Options
# Ascii distro
ascii_distro="auto"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"

# Gap between image and text
gap=7
