font_family      Input Mono Book
bold_font        Input Mono Medium
italic_font      Input Mono Book Italic
bold_italic_font Input Mono Medium Italic

font_size 11.0

enable_audio_bell no

# Solarized Light
# https://github.com/kovidgoyal/kitty/issues/897

background           #fdf6e3
foreground           #657b83
cursor               #586e75

selection_background #475b62
selection_foreground #eae3cb

color0               #073642
color8               #002b36

color1               #dc322f
color9               #cb4b16

color2               #859900
color10              #586e75

color3               #b58900
color11              #657b83

color4               #268bd2
color12              #839496

color5               #d33682
color13              #6c71c4

color6               #2aa198
color14              #93a1a1

color7               #eee8d5
color15              #fdf6e3
